{
  "name": "@biconomy/mexa",
  "version": "3.0.6",
  "description": "Mexa SDK to enable meta transaction in your DApps",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git+https://github.com/bcnmy/mexa-sdk.git",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix --ext .ts .",
    "start": "node ./dist/index.js",
    "dev": "ts-node ./index.ts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@biconomy/gasless-messaging-sdk": "^0.0.2",
    "@ethersproject/providers": "^5.6.8",
    "axios": "^0.27.2",
    "ethereum-tx-decoder": "^3.0.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.6.9",
    "install": "^0.13.0",
    "isomorphic-ws": "^5.0.0",
    "mongoose": "^6.4.4",
    "serialize-error": "8.1.0",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.7.4"
  }
}
